
<footer class="footer">
    <div class="footer_left">
        <a href="/">
            <img src="/assets/img/logo1.png" alt="Logo">
        </a>
        <p class="footer-links">
            <a href="/">Home</a>
            ·
            <a href="/about-us">About</a>
            ·
            <a href="/contact">Contact</a>
        </p>
        <p class="footer_copyright">TSU Mining Shop © 2021</p>
    </div>
    <div class="footer_middle">
        <div>
            <img src="/assets/svg/location.svg">
            <p>
                <span>1 Ilia Chavchavadze Avenue</span>
                Tbilisi, Georgia
            </p>
        </div>
        <div>
            <img src="/assets/svg/phone-1.svg">
            <p> (+995 32) 2 25 04 84</p>
        </div>
        <div>
            <img src="/assets/svg/email-2.svg">
            <p>
                <a href="mailto:tsu@tsu.ge">tsu@tsu.ge</a>
            </p>
        </div>
    </div>
    <div class="footer_right">
        <p class="footer_about">
            <span>About the company</span>
            Quisque quis efficitur eros, a suscipit elit. Aliquam a leo ut elit elementum tempus at non nisi. Nunc quis cursus mi.
        </p>
    </div>
</footer>